<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Setting</title>
    <link rel="stylesheet" href="css/adminGeneralSetting.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <div class="admin-general-setting-page">
        <div class="sidebarAdmin" id="sidebarAdmin"></div>

        <div class="main-content">
            <div class="header">
                <h1>ADMIN PAGE</h1>
            </div>

            <div class="content-box-header">
                <h1>การตั้งค่าทั่วไป</h1>
            </div>

            <div class="content">

                <div class="content-box">
                    <div class="container">
                        <div class="top-section">

                            <div class="card upload-card">
                                <h2>อัพโหลดโลโก้</h2>
                                <div class="preview-area">
                                    <span>Preview</span>
                                </div>
                                <label for="file-upload" class="upload-label">
                                    <i class="fas fa-upload"></i>
                                    <div>
                                        <strong>เพิ่มไฟล์โลโก้</strong>
                                        <small>อัพโหลดไฟล์ PNG, JEPG</small>
                                    </div>
                                </label>
                                <input type="file" id="file-upload">
                                <button class="btn submit-btn">ยืนยัน</button>
                            </div>

                            <div class="card positions-card">
                                <div class="card-header">
                                    <h2>เพิ่มตำแหน่ง</h2>
                                    <button id="add-position-btn" class="btn btn-green"><i class="fas fa-plus"></i>เพิ่มตำแหน่ง</button>
                                </div>
                                <div class="table-wrapper">
                                    <table class="position-left">
                                        <thead>
                                            <tr>
                                                <th>ตำแหน่ง</th>
                                                <th>สิทธิ์การเข้าใช้งาน</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>แพทย์</td>
                                                <td class="permission-tags">
                                                    <span class="tag">เพิ่มผู้ป่วย</span>
                                                    <span class="tag">ดูข้อมูลผู้ป่วย</span>
                                                    <span class="tag">แก้ส่งแลป</span>
                                                    <span class="tag">ส่งตรวจ</span>
                                                </td>
                                                <td><i class="fas fa-cog action-icon edit-position-btn"></i></td>
                                            </tr>
                                            <tr>
                                                <td>เภสัช</td>
                                                <td class="permission-tags">
                                                    <span class="tag">เพิ่มผู้ป่วย</span>
                                                    <span class="tag">ยืนยันข้อมูลยา</span>
                                                    <span class="tag">ดูข้อมูลผู้ป่วย</span>
                                                    <span class="tag">แก้ส่งแลป</span>
                                                    <span class="tag">ส่งตรวจ</span>
                                                </td>
                                                <td><i class="fas fa-cog action-icon edit-position-btn"></i></td>
                                            </tr>
                                            <tr>
                                                <td>นักเทคนิคการแพทย์</td>
                                                <td class="permission-tags">
                                                    <span class="tag">เพิ่มผู้ป่วย</span>
                                                    <span class="tag">ยืนยันข้อมูลแลป</span>
                                                    <span class="tag">ดูข้อมูลผู้ป่วย</span>
                                                    <span class="tag">ส่งแก้แลป</span>
                                                    <span class="tag">ส่งตรวจ</span>
                                                </td>
                                                <td><i class="fas fa-cog action-icon edit-position-btn"></i></td>
                                            </tr>
                                            <tr>
                                                <td>พนักงาน</td>
                                                <td class="permission-tags">
                                                    <span class="tag">เพิ่มผู้ป่วย</span>
                                                    <span class="tag">ดูข้อมูลผู้ป่วย</span>
                                                </td>
                                                <td><i class="fas fa-cog action-icon edit-position-btn"></i></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                        </div>

                        <div class="bottom-section">
                            <div class="card iso-card">
                                <div class="card-header">
                                    <h2>ISO Message</h2>
                                    <button id="add-iso-btn" class="btn btn-green"><i class="fas fa-plus"></i> เพิ่มมาตรฐาน ISO</button>
                                </div>
                                <div class="table-wrapper">
                                    <table class="position-center">
                                        <thead>
                                            <tr>
                                                <th>ใบรับรอง</th>
                                                <th>เลขที่ใบรับรอง</th>
                                                <th>หน่วยงานที่รับรอง</th>
                                                <th>วันที่ออก</th>
                                                <th>วันที่หมดอายุ</th>
                                                <th>สถานะ</th>
                                                <th>เอกสารรับรอง</th>
                                                <th>แก้ไขข้อมูล</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>มาตราฐาน ISO 27000</td>
                                                <td>ISO 123345-234212</td>
                                                <td>กสอ.</td>
                                                <td>24/04/2025</td>
                                                <td>24/04/2026</td>
                                                <td class="left-content"><span class="status-badge status-normal">ปกติ</span></td>
                                                <td><a href="#" class="doc-link"><i class="fas fa-file-alt"></i>เอกสารรับรอง 1</a></td>
                                                <td><i class="fas fa-cog action-icon edit-iso-btn"></i></td>
                                            </tr>
                                            <tr>
                                                <td>มาตราฐาน ISO 9000</td>
                                                <td>ISO 123345-234212</td>
                                                <td>กสอ.</td>
                                                <td>24/10/2024</td>
                                                <td>24/10/2025</td>
                                                <td class="left-content"><span class="status-badge status-expiring">ใกล้หมดอายุ</span></td>
                                                <td><a href="#" class="doc-link"><i class="fas fa-file-alt"></i>เอกสารรับรอง 2</a></td>
                                                <td><i class="fas fa-cog action-icon edit-iso-btn"></i></td>
                                            </tr>
                                            <tr>
                                                <td>มาตราฐาน ISO 2000</td>
                                                <td>ISO 123345-234212</td>
                                                <td>กสอ.</td>
                                                <td>24/09/2024</td>
                                                <td>24/09/2025</td>
                                                <td class="left-content"><span class="status-badge status-expired">หมดอายุแล้ว</span></td>
                                                <td><a href="#" class="doc-link"><i class="fas fa-file-alt"></i>เอกสารรับรอง 3</a></td>
                                                <td><i class="fas fa-cog action-icon edit-iso-btn"></i></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div id="modal-overlay" class="modal-overlay hidden"></div>

    <div id="position-modal" class="modal hidden">
        <button class="modal-close-btn">&times;</button>
        <h2 id="position-modal-title">เพิ่มตำแหน่งใหม่</h2>
        
        <form id="position-form">
            <div class="form-group">
                <label for="role-name">ชือบทบาทใหม่</label>
                <input type="text" id="role-name" name="role-name">
            </div>

            <div class="checkbox-grid">
                <div class="checkbox-item">
                    <input type="checkbox" id="perm-add-user" name="perm-add-user">
                    <label for="perm-add-user">เพิ่มผู้ป่วยใหม่</label>
                </div>
                <div class="checkbox-item">
                    <input type="checkbox" id="perm-view-data" name="perm-view-data">
                    <label for="perm-view-data">ดูข้อมูลผู้ป่วย</label>
                </div>
                <div class="checkbox-item">
                    <input type="checkbox" id="perm-add-post" name="perm-add-post">
                    <label for="perm-add-post">ส่งโพส</label>
                </div>
                <div class="checkbox-item">
                    <input type="checkbox" id="perm-check" name="perm-check">
                    <label for="perm-check">ส่งตรวจ</label>
                </div>
                <div class="checkbox-item">
                    <input type="checkbox" id="perm-delete-user" name="perm-delete-user">
                    <label for="perm-delete-user">ยืนยันข้อมูลยา</label>
                </div>
                <div class="checkbox-item">
                    <input type="checkbox" id="perm-delete-post" name="perm-delete-post">
                    <label for="perm-delete-post">ยืนยันข้อมูลแลป</label>
                </div>
            </div>

            <div class="modal-buttons">
                <button type="button" class="btn-cancel">ยกเลิก</button>
                <button type="button" id="delete-position-btn" class="btn-delete hidden">ลบ</button> <button type="submit" class="btn-confirm">ยืนยัน</button>
            </div>
        </form>
    </div>


    <div id="iso-modal" class="modal hidden">
        <button class="modal-close-btn">&times;</button>
        <h2 id="iso-modal-title">เพิ่มใบรับรอง</h2>

        <form id="iso-form">
            <div class="form-group">
                <label for="iso-standard">มาตรฐาน</label>
                <input type="text" id="iso-standard" name="iso-standard" placeholder="เช่น ISO 27001">
            </div>
            <div class="form-group">
                <label for="iso-number">เลขที่ใบรับรอง</label>
                <input type="text" id="iso-number" name="iso-number" placeholder="เช่น ISO-123456">
            </div>
            <div class="form-group">
                <label for="iso-issuer">หน่วยงานที่ออกใบรับรอง</label>
                <input type="text" id="iso-issuer" name="iso-issuer" placeholder="เช่น TUV NORD">
            </div>

            <div class="date-group">
                <div class="form-group">
                    <label for="iso-issue-date">วันที่ออก</label>
                    <input type="date" id="iso-issue-date" name="iso-issue-date">
                </div>
                <div class="form-group">
                    <label for="iso-expiry-date">วันหมดอายุ</label>
                    <input type="date" id="iso-expiry-date" name="iso-expiry-date">
                </div>
            </div>

            <div class="form-group">
                <label>อัพโหลดไฟล์หลักฐานใบรับรอง</label>
                <label for="iso-file-upload" class="file-upload-label">
                    <i class="fas fa-upload"></i>
                    <span>อัปโหลด PDF</span>
                </label>
                <input type="file" id="iso-file-upload" name="iso-file-upload" class="hidden" accept=".pdf">
            </div>

            <div class="modal-buttons">
                <button type="button" class="btn-cancel">ยกเลิก</button>
                <button type="button" id="delete-iso-btn" class="btn-delete hidden">ลบ</button> <button type="submit" class="btn-confirm">ยืนยัน</button>
            </div>
        </form>
    </div>

    <script src="js/adminGeneralSetting.js"></script>

    <script src="js/sidebarAdmin.js"></script>

</body>

</html>